<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFF"
        android:text="@string/sport"
        android:layout_gravity="center_horizontal" />

    <cs262.calvin.edu.calvinintramurals.MyLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/content"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:background="@android:color/transparent"/>
    </cs262.calvin.edu.calvinintramurals.MyLinearLayout>

</LinearLayout>